2/1 教育部中學生網站閱讀心得/小論文寫作 比賽投稿開始(圖) 
2/3 第 51 屆校內科展線上報名繳件截止(教) 
2/3-6 第 50 屆校內科展初審(教) 
2/10 高中部上傳學習歷程檔案截止日(資)
2/10 寒假結束 
2/11 開學、正式上課、開學考試  
2/11 校內獎助學金申請開始(學) 
2/11 高一、二線上選社結束(2/3 開始)(學) 
2/11 生涯規劃教室開放(輔) 
2/11 體育特別班報名開始 
2/11-14 校內工讀申請(學) 
2/11-2/25 各科教學研究會(教) 
2/12 高一二自主學習期初社群會議(圖) 
2/12-2/27 高二自主學習專題班轉班申請(圖) 
2/13 高二導師會議暨校外教學行前說明會(學)  
2/13 賃居生座談會(學) 
2/14 高一附中山微課程說明會(學) 
2/14 高二校外教學說明會(學) 
2/14 全校身高、體重、視力檢查開始(學)  
2/17 田徑錦標賽開始報名(學) 
2/17 班際球類競賽開始報名(學) 
2/17 社團社長大會(學) 
2/17 菜單會議(學) 
2/18 高一註冊(教) 
2/18-21 高二校外教學(學) 
2/18 高一附中山微課程小組長說明會(學) 
2/19 高一、高二社團轉社截止(學) 
2/20 第一次分科測驗模擬考 
2/21 高三註冊(教) 
2/21 高三升學講座：繁推校內推薦作業說明會(輔、教) 
2/21-3/10 美術班高二 1609 班第二組組展(教)(暫) 
2/24 高一、高二、高三輔導課開始（教）
2/24-25 幹部訓練(學) 
2/24-25 第 51 屆校內科展複審(教) 
2/25 公布學測成績 
2/25 高二註冊(教) 
2/25-3/3 中午 12:30 繁星校內推薦報名 (1,2,3,8 類學群)(教) 
2/25 下午 17 時-3/10 中午 12:00 個人及四技申請校內報名(教) 
2/26 校慶籌備會 1(學) 
2/26 113-2-1 附中山微課程首次上課(學) 
2/26-3/4 北市科展送件(教) 
2/26 第 6-8 節 高三升學講座：「如何選擇申請入學校系」暨「校系選擇專家諮詢」(輔、教 中興堂) 
2/26 18:30 高三家長升學講座：「如何選擇申請入學校系」(輔 中興堂) 
2/27 公布術科成績 
2/27 高三導師會議暨畢業舞會協調會(學) 
2/27-3/5 下午 17 時繁星校內推薦報名 (4,5 類學群)(教) 
2/27-3/7 高三班級輔導 3：「申請入學校系選擇暨審查資料製作諮詢」(輔)
2/28 和平紀念日放假 
3/3 高二自主學習專題班轉班名單公告(圖) 
3/3 高二自主學習專題班開始上課(圖) 
3/4 下午 18 時前公告繁星校內推薦撕榜序號 (1,2,3,8 類學群)(教) 
3/4 高三生涯講座：「自然組校系選擇與未來職涯趨勢」暨「校系選擇專家諮詢」(輔) 
3/5 上午 11 時公告第 1,2,3 類學群合併撕榜序號 
3/5 中午 12 時繁星校內推薦撕榜作業 (1,2,3,8 類學群)(教) 
3/5 高三生涯講座：「社會組校系選擇與未來職涯趨勢」暨「校系選擇專家諮詢」(輔) 
3/5-6 全國賽前音樂會(教)(暫) 
3/6 高一導師會議(學) 
3/6 高三申請入學校系選擇專家個別諮詢(輔) 
3/6 113 學年第 2 學期複合式災害疏散避難預演(學) 
3/6 中午 12:30 前撕榜同學與報名 4,5 類學群同學繳交志願表與報名費(教) 
3/6 中午 12:30 前繁星校內推薦撕榜後放棄(教) 
3/7 113 學年第 2 學期複合式災害疏散避難演練(學) 
3/7 高三升學講座:醫學院，我來了!(輔) 
3/7 中午 12:10 繁星校內推薦會議(教) 
3/7 下午 17 時前公告繁星校內推薦正式名單(教) 
3/7 學校日(學) 
3/7 田徑錦標賽報名截止(學) 
3/8 清淨家園全民運動日 4(學) 
3/10 中午 12:00 個人及四技申請校內報名截止 (教) 
3/10 教育部中學生網站閱讀心得寫作比賽作品上傳至中午 12 時截止(圖) 
3/11-13 高三升學講座:分科測驗準備經驗附友分享講座，自然組、社會組(輔) 
3/12 膳食委員會(學) 
3/13 田徑錦標賽籌備會(學) 
3/14 高三畢業舞會(學) 
3/14 校內獎助學金申請結束(學) 
3/14 軍事院校校友返校宣導(學) 
3/15 教育部中學生網站小論文寫作比賽 作品上傳至中午 12 時截止(圖) 
3/17 圖書館夜自習開始(圖) 
3/18 圖書館委員會議(圖) 
3/19 校慶籌備會(學) 
3/21-3/23 身心障礙甄試學科考試
3/21 高三課諮教師入班(教)(暫) 
3/24 身心障礙甄試術科考試 
3/25-26 第一次期中考 
3/26 期中考環境清潔日(學) 
3/27 高二自主學習社群會議(圖) 
3/28 高二性平講座(學) 
3/28 高三學習歷程自述與多元表現綜整心得 NOPQ 寫作技巧講座（輔） 
3/29 114 學年正式教師甄選初試(教)(暫)
3/31 高一自主學習社群會議(圖) 
3/31 社團社長大會(學) 
4/1-4/2 田徑錦標賽    
4/3-4/4 兒童節及民族掃墓節 
4/7 高三上傳學習歷程檔案截止日（資）
4/7-4/15 Cambridge School of Weston 來訪(圖) 
4/8-4/25 美術班高二 1609 班第三組組展(教)(暫) 
4/9 校慶寫生比賽(教)(暫) 
4/9 國語文競賽(寫字)(教)(暫) 
4/10 高二導師會議(學) 
4/11 校慶晚會(學) 
4/11-4/18 高一課諮教師入班(教)(暫) 
4/12 校慶大會、校慶園遊會、社團靜態展(學) 
4/13 114 學年正式教師甄選複試(教)(暫) 
4/14 校慶補假 
4/14 高三勾選學習成果及多元表現截止日（資） 
4/15 升學講座：「自然組審查資料（學習歷程 自 述 與 多 元 表 現 綜 整 心 得 ） 進 化 論 」（輔） 
4/15 校內獎助學金審查會議(學) 
4/16 升學講座：「社會組審查資料（學習歷程自述與多元表現綜整心得）進化論」（輔） 
4/16 國語文競賽(靜態)(教)(暫) 
4/17 高三導師會議暨畢業典禮第一次籌備會(學) 
4/17 全校捐血(學)(暫) 
4/18 附友指定項目甄試經驗分享與初階模擬面試（輔） 
4/18 傑出市長獎評選會議(學) 
4/18 高二防制學生藥物濫用講座(學) 
4/19 學生會慈善演唱會(學) 
4/19 清淨家園全民運動日 5(學) 
4/21 高一英文演講比賽(教)(暫) 
4/21-5/14 高一班級輔導：選課選班群輔導(輔) 
4/21-4/24 高二各班群自主學習成發(圖) 
4/22-24 高三模擬面試暨指導講座(輔) 
4/24 英文作文比賽(教)(暫) 
4/25 高一防災講座(學) 
4/25 高三第八節輔導課結束（教) 
4/26-4/28 臺北市 114 學年度國民中學藝術才能音樂班聯合招生鑑定 
4/28-29 高三期末考 
4/28 高二英文演講比賽(教)(暫) 
4/28-5/15 美術班高三 1583 班畢業展(教)(暫) 
4/28-5/1 美術班寫生旅行(教) 
4/28 高國三停止借書(圖)  
4/29 高三期末考環境清潔日(學) 
4/29 教育儲蓄專戶工作小組會議(學) 
4/30 音樂班高三術科畢業考(教) 
4/30-5/2 高二 1608 實習音樂會(教)(暫) 
4/30 113-2-2 附中山微課程首次上課(學) 
5/1 高一導師會議暨合唱比賽說明會(學) 
5/2 交通安全宣導(高二)(學) 
5/2-20 中午 12:00 止分科測驗校內報名(教) 
5/5-5/9 高三 1582 畢業音樂會(教) 
5/7 第二次分科測驗模擬考 
5/8 高三導師會議暨畢業典禮第二次籌備會(學) 
5/9 非學校型態實驗教育審查會議教(暫) 
5/9-5/16 高二課諮教師入班(教)(暫) 
5/9-5/16 高二課諮教師入班(教)(暫) 
5/11 體育特別班報名截止 
5/12-16 高一、二資優班轉班申請(教) 
5/12-13 高一、高二第二次期中考 
5/14 高三補考 
5/14 社團社長大會(學) 
5/14 高一自主學習講座：探索職涯方向反思學習歷程準備(中興堂）(圖、輔) 
5/14-6/3 高一選班群個別或團體諮詢(輔) 
5/15 高一選班群導師說明會(輔、教) 
5/16 期中考暨教育會考環境清潔日(學) 
5/16 國中教育會考考場，高一、高二下午 停課（教) 
5/16-6/2 美術班高二 1609 班期末作業展(教)(暫) 
5/17-18 國中教育會考 
5/19 高一二自主學習社群會議(圖) 
5/20 中午 12:00 止分科測驗校內報名截止(教) 
5/21-22 高一 1633 實習音樂會(教) 
5/22 高一選班群家長說明會（晚上，中興堂）(輔、教) 
5/23 高一合唱比賽(學) 
5/23-29 辦理高二轉班群(教) 
5/24 清淨家園全民運動日 6(學) 
5/26-27 下午 2 點止分科測驗繳交確認表與報名費 
5/26-6/13 高二入班升學輔導暨學系探索量表施測(輔) 
5/26-6/20 個別化教育計畫(IEP)會議(輔) 
5/29-6/4 高三暨畢業生(1530-1581 班)重(補)修繳費(教) 
5/29-6/3 辦理高一選班群(教) 
5/29 身心障礙單獨招生模擬面試 (輔) 
5/29 生涯規劃教室開放截止    
5/30-5/31 端午節連假 
6/2-6 暑期數理資訊學科能力培訓資格考(教)(暫) 
6/3 高三畢業典禮(學) 
6/3-13 下午 4 點止個人申請錄取生辦理分科測驗報名費退費(教) 
6/4 高三升學講座：申請入學網路登記就讀志願序說明會(輔 線上) 
6/4 高三暨畢業生(1530-1581 班)重(補)修 繳交申請表(教) 
6/6 下午 15 時多元入學會議(教) 
6/6 下午 17 時公告直升入學榜單(教) 
6/9 直升報到(教) 
6/9-13 資優班免修申請暨專研轉組(教) 
6/10-6/27 美術班高一 1634 班作業展(教)(暫) 
6/11 編班會議(教) 
6/11-12 音樂班術科期末考(教) 
6/12 身障甄試分發結果公告 
6/12 高二導師會議(學) 
6/13 下午 4 點止個人申請錄取生辦理分科測驗報名費退費截止(教) 
6/18 高一自主學習成果發表(圖) 
6/18 社團社長大會(學) 
6/18-19 音樂班術科期末考(教) 
6/19 高一導師會議(學) 
6/23 代辦費會議(教) 
6/25 高一高二第八節輔導課結束(教) 
6/26-27 高一、高二期末考 
6/27 教學設備歸還截止日(教) 
6/27 期末環境清潔日(學) 
6/28-29 暑期急救訓練(學) 
6/30 休業式 
6/30 音樂班期末公演 
6/30 高二升學輔導講座:高三大將學習與升學經驗分享系列講座(輔) 
7/8 藝才班、免試入學放榜(教) 
7/9 藝才班甄選入學報到(教) 
7/9-10 高一、高二補考 
7/10 免試入學報到(教)    
7/11-12 分科測驗 
7/14 高一、高二上傳學習歷程檔案截止日(資)